{
  "name": "authentication",
  "version": "1.0.0",
  "description": "node authentication api",
  "main": "./src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "set NODE_PATH=.&& node ./src/index.js",
    "dev": "set NODE_PATH=.&& nodemon ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.6.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
